{
  "name": "obs-switcher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "bundle": "pkg out/main.js --out-path bundle",
    "run": "node out/main.js"
  },
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "inquirer": "^7.3.3",
    "obs-websocket-js": "^4.0.3",
    "vex-tm-client": "^0.2.1"
  },
  "devDependencies": {
    "pkg": "^4.4.9",
    "typescript": "^4.0.3"
  }
}
