{
  "name": "tm-switcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
